@font-face {
  font-family: "dana";
  src: url(./dana-light.ttf);
}
:root {
  --login-btn: #26bfe9;
  --tarefe-btn: #f5d103;
}
*{
  box-sizing: border-box;
  font-family: "dana";
}
body{
  margin: 0;
  background-color: rgba(203, 246, 255, 1);
}
/* navbar start */
.nav{
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  gap: 2rem;
  padding: 0 2rem;
  padding-top: 1%;
  padding-bottom: 1%;
}
.nav-lists{
  display: flex;
  width: 100%;
  direction: rtl;
}
.nav-lists li{
  list-style: none;
  padding: 1%;
  border-left: 1px solid black;
  padding-right: 3%;
  padding-left: 3%;
  cursor: pointer;
}
.nav-list-hover{
  display: flex;
  flex-direction: column;
  direction: rtl;
  align-items: flex-start;
  position: absolute;
  margin-top: 3.5%;
  padding: 0%;
  margin-right: 0;
  color: black;
  background-color: white;
  width: 15%;
  border-radius: 5px;
  right: 13%;
}
.nav-list-hover ol{
  border-bottom: 1px solid black;
  width: 100%;
  cursor: pointer;
}
.login-area a{
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
  width: 100%;
  border-radius: 6px;
  padding-left: 20px;
  padding-right: 15px;
}
.login-area {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  width: 45%;
  gap: 0.5rem;
}
.login-area-icon{
  display: none;
  width: 50px;
  height: 50px;
}
.khadamat-area{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  width: 45%;
  gap: 0.5rem;
}
.khadamat-area a{
  text-decoration: none;
  height: 100%;
  color: black;
  display: flex;
  align-items: center;
  padding: .25rem;
  border-radius: 6px;
  padding-left: 30px;
  padding-right: 5px;
}
.site-title{
  font-size: 1.5rem;
  color: var(--login-btn);
  margin-right: 1%;
  text-align: center;
  border-left: 1px solid black;
}
.login-btn:hover{
  transition: all .3s;
  background-color: #0cb6e6;
}
.tarefe-btn:hover{
  transition: all .3s;
  background-color: #e5c302;
}
.icon-nav{
  margin-right: 10px;
}
.search-btn{
  background-color: #d9d9d9;
  border-radius: 5px;
  border: none;
  direction: rtl;
  padding-left: 5%;
  padding-right: 0.5%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
.search-btn:focus{
  outline: none;
}
.search-btn::placeholder{
  color: white;
}
.icon-nav-search{
  width: 1.2%;
  height: 1.2%;
  height: auto;
  position: relative;
  left: 4.5%;
}
.tarefe-btn{
  transition: all .3s;
  color: black;
  background-color: var(--tarefe-btn);
}
.login-btn{
  transition: all .3s;
  background-color: var(--login-btn);
  color: white;
}
/* navbar responsive tablet */
@media only screen and (max-width: 750px) {
  .khadamat-area{
    display: none;
  }
  .nav{
    justify-content: space-between;
  }
  .icon-nav{
    width: 17px;
    height: 17px;
  }
  .login-area a{
    font-size: 0.7rem;
  }
}
/* navbar responsive tablet end */
/* navbar responsive mobile  */
@media only screen and (max-width: 435px) {
  .login-area{
    display: none;
  }
  .login-area-show{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    list-style: none;
    background-color: white;
    height: 50vh;
    position: relative;
    top: 360%;
    right: 15%;
    z-index: 10;
    padding-right: 5%;
  }
  .login-area-show a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    direction: rtl;
    text-decoration: none;
    margin-top: 5%;
    border-radius: 5px;
    padding: 10px;
    width: 110%;
    margin-right: 15px;
  }
  .icon-nav{
    display: none;
  }
  .login-area-icon{
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
/* navbar responvie mobile end */
/* navbar end */

/* container css details  */
.container{
  margin-top: 5%;
  margin-bottom: 11%;
  width: 100%;
}
.card-vip{
  width: 85%;
  padding: 1%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  direction: rtl;
  background-color: #26bfe9;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
}
.container-texts{
  direction: rtl;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-self: flex-end;
  line-height: 1px;
  text-align: center;
}
.container-texts h2{
  font-size: 2rem;
  width: 100%;
  position: relative;
  top: 1vh;
}
.p1{
  color: rgba(4, 54, 70, 1);
  width: 45%;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.8rem;
}
.p2{
  font-size: 1rem;
  position: relative;
  bottom: 1vh;
}
.searchbox{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 6.6%;
}
.search-icon{
  background-color: rgba(34, 194, 231, 1);
  padding: 11px;
  border-radius: 10px 0 10px 10px;
  position: relative;
  left: 8%;
  cursor: pointer;
}
.search-btn-home{
  border-radius: 2px;
  border: none;
  background-color: rgba(217, 217, 217, 1);
  direction: rtl;
  padding: 13px;
  width: 70%;
  margin-left: 5%;
}
.search-btn-home:focus{
  outline: none;
}
#country{
  margin-left: 1%;
  border-radius: 3px;
  border: none;
  background-color: rgba(217, 217, 217, 1);
  direction: rtl;
  padding: 13px;
}
.cat{
  display: flex;
  justify-content: flex-end;
  margin-right: 6.6%;
  margin-top: 2%;
}
.cat-1{
  margin-left: 3%;
}
.rb1{
  margin-left: 2%;
  margin-right: 1%;
  width: 5%;
  accent-color: black;
}
.rb2{
  margin-right: 1%;
  width: 5%;
  accent-color: black;
}
.Cards{
  display: flex;
  direction: rtl;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-bottom: 2%;
  cursor: pointer;
  border-bottom: 1px solid black;
}

.spans{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 3%;
  width: 40%;
}
.result-header-row{
  display: flex;
  direction: rtl;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1%;
  width: 100%;
  font-weight: bold;
}
.result-header-row span{
  margin-right: 3%;
  width: 40%;
}
.search-result{
  margin-top: 2%;
  direction: rtl;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}
.search-result li{
  cursor: pointer;
  margin-top: 5%;
}
.result-header{
  margin-top: 2%;
  margin-bottom: 3%;
  direction: rtl;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}

.header-onvan{
  margin-left: 10%;
  width: 50%;
  position: relative;
  right: -3%;
}
.Links{
  width: 100%;
  color: black;
  text-decoration: none;
}
.avali-span{
  margin-left: 10%;
  width: 35%;
}
.result-section{
  margin-top: 2%;
  direction: rtl;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 6.6%;
  margin-left: 14%;
  border-radius: 10px;
  background-color: white;
}

.more-btn{
  display: flex;
  margin-right: auto;
  padding: 1%;
  margin-top: 1.1%;
  margin-left: 60%;
  background-color: gray;
  border-radius: 5px;
  width: 40px;
  height: 40px;
}
.more-btn-hide{
  display: none;
}
/* container responsive tablet */
@media only screen and (max-width: 750px) {
  .container-texts{
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 1px;
    text-align: center;
    width: 100%;
  }
  .container-texts h2{
    display: flex;
    font-size: 2.3rem;
    position: relative;
    margin-right: 3%;
    top: 1vh;
  }
  .p1{
    color: rgba(4, 54, 70, 1);
    width: 75%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8rem;
    margin-right: auto;
    margin-left: auto;
  }
  .p2{
    font-size: 1rem;
    margin-right: auto;
    font-weight: bold;
    margin-left: auto;
  }
  .searchbox{
    margin-top: 20%;
  }
  .search-btn-home{
    border-radius: 2px;
    border: none;
    background-color: rgba(217, 217, 217, 1);
    direction: rtl;
    padding: 13px;
    width: 100%;
    margin-left: 5%;
  }
  #country{
    margin-right: 2%;
    margin-left: 1%;
    border-radius: 3px;
    border: none;
    background-color: rgba(217, 217, 217, 1);
    direction: rtl;
    padding: 13px;
  }
  .cat{
    display: flex;
    direction: rtl;
    justify-content: flex-start;
    margin-right: 8.5%;
    margin-top: 4%;
  }
  .search-result{
    margin-top: 2%;
  }
  .result-section{
    margin-top: 4%;
    margin-left: 8%;
    margin-right: 8%;
  }
  .Cards{
    font-size: 0.9rem;
  }
}

/* container responsive tablet end */
/* container responsive mobile  */
@media only screen and (max-width: 435px) {
  .container-texts h2{
    font-size: 1.3rem;
    width: 100%;
    position: relative;
    top: 1vh;
  }
  .p1{
    color: rgba(4, 54, 70, 1);
    width: 90%;
    font-size: 0.9rem;
    text-align: center;
  }
  .p2{
    font-size: 0.8rem;
  }
  .searchbox{
    margin-top: 30%;
  }
  .search-btn-home{
    border-radius: 2px;
    border: none;
    background-color: rgba(217, 217, 217, 1);
    direction: rtl;
    padding: 13px;
    width: 80%;
    margin-left: 5%;
  }
  #country{
    width: 20%;
    margin-left: 2%;
    font-size: 0.6rem;
    border-radius: 3px;
    border: none;
    background-color: rgba(217, 217, 217, 1);
    direction: rtl;
    padding: 14px;
  }
  .cat{
    display: flex;
    justify-content: flex-start;
    margin-left: -1%;
    margin-top: 5%;
  }
  .cat .Filters-open-btn{
    background-color: rgba(34, 194, 231, 1);
    text-decoration: none;
    color: white;
    direction: rtl;
    font-size: 1rem;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
  }
  .result-section{
    margin-top: 5%;
  }
  .result-header-row{
    font-size: 0.7rem;
  }
  .Cards{
    font-size: 0.7rem;
  }
  .icon-company-row{
    width: 20px;
    height: 20px;
  }
  .search-result{
    padding-right: 15px;
  }
}
/* container mobile end */
/* container end */


/* Filter page  */
.header-category{
  display: flex;
  direction: rtl;
  flex-direction: column;
  margin-right: 6.6%;
  margin-top: 1%;
}
.header-category-h1{
  width: 50%;
}
.header-category-hide{
  display: none;
}
.select-category-icons{
  display: flex;
  width: 100%;
}
.select-category-icons h3{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  flex-basis: 11.7%;
  height: 18vh;
  padding: 1%;
  cursor: pointer;
}
.select-category-icons-active{
  border: 5px solid black;
}
.select-category-icons h3:not(:first-child){
  margin-right: 3%;
}
.Filters-open-btn{
  background-color: rgba(34, 194, 231, 1);
  text-decoration: none;
  color: white;
  direction: rtl;
  padding: 12px;
  border-radius: 3px;
  cursor: pointer;
}
.filterbox{
  margin-top: 2%;
  direction: rtl;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 6.6%;
  margin-left: 14%;
  border-radius: 10px;
  background-color: white;
}
.filterbox-hidden{
  display: none;
}
.select-filter{
  display: flex;
  direction: rtl;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 4%;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 100%;
}
.select-filter h1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1.3rem;
  cursor: pointer;
}
.filter4detail{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1.3rem;
  cursor: pointer;
  animation: blurAndFadeOut 0.5s forwards;
}
.filter4detail-hidden{
  display: none;
}
.filter5detail{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1.3rem;
  cursor: pointer;
  animation: blurAndFadeOut 0.5s forwards;
}
.filter5detail-hidden{
  display: none;
}
/* first line */
.filter1detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1rem;
  cursor: pointer;
  animation: blurAndFadeOut 0.5s forwards;
}
.filter1detail-hidden{
  display: none;
  
}
@keyframes blurAndFadeOut {
  0% {
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
.filter1row{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1rem;
  cursor: pointer;
}
.filter1row span{
  width: 15%;
}
.filter1row select{
  width: 20%;
}
#filter-type{
  margin-right: 5%;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 5px;
  padding: 0.5%;
}
.delete-cat{
  display: flex;
  direction: rtl;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  align-items: flex-start;
  margin-right: 6.6%;
  margin-left: 14%;
  border-radius: 10px;
  margin-top: 2%;
}
.delete-cat-hide{
  display: none;
}

.delete-cat h2{
  margin-right: 2%;
}
.delete-items{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.delete-items h3{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(217, 217, 217, 1);
  padding: 0.5%;
  margin-left: 1%;
  margin-right: 1.5%;
  padding-left: 3%;
  border-radius: 15px;
  padding-right: 1%;
  flex-basis: auto;
  animation: blurAndFadeOut 0.5s forwards;
  cursor: pointer;
  color: rgba(255, 56, 56, 1);
}
.delete-cat .delete-hide{
  display: none;
}

.delete-icon{
  margin-left: 10px;
}
/* first line end */
/* second line  */
.filter2detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1rem;
  cursor: pointer;
  animation: blurAndFadeOut 0.5s forwards;
}
.filter2detail-hidden{
  display: none;
}
/* second line end */
/* third line  */
.filter3detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 96%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  padding: 1%;
  font-size: 1rem;
  cursor: pointer;
  animation: blurAndFadeOut 0.5s forwards;
}
.filter3detail-hidden{
  display: none;
}
.search-box-filter{
  border: none;
  border-radius: 5px;
  padding: 0.5%;
  margin-right: 5%;
  width: 20%;
  direction: rtl;
}
.search-box-filter:focus{
  outline: none;
}
/* third line end */
/* filter page tablet */
@media only screen and (max-width: 750px) {
  .header-category-h1{
    width: 100%;
    margin-right: 2%;
  }
  .select-category-icons{
    flex-wrap: wrap;
    width: 108%;
  }
  .filterbox{
    margin-right: 8%;
    margin-left: 8%;
  }
  .delete-cat{
    margin-right: 8%;
    margin-left: 8%;
  }
  .select-category-icons h3{
    flex-basis: 25%;
  }
  .select-category-icons h3:first-child{
    margin-right: 3%;
  }
  .filter1row span{
    width: 30%;
  }
  .filter1row select{
    width: 30%;
  }
}
/* filter page tablet end  */
/* fitler mobile  */
@media only screen and (max-width: 435px){
  .header-category-h1{
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
  .select-category-icons h3{
    font-size: 0.8rem;
    height: 12vh;
  }
  .select-category-icons h3 img{
    width: 30px;
    height: 30px;
  }
  .select-filter h1{
    font-size: 0.9rem;
  }
  .filter1row{
    font-size: 0.8rem;
  }
  .filter1row span{
    width: 40%;
  }
  .filter1row select{
    width: 45%;
    font-size: 0.7rem;
  }
  .delete-cat h2{
    font-size: 0.9rem;
    margin-right: 4%;
  }
  .delete-cat h3{
    font-size: 0.8rem;
  }
  .ceospan{
    display: none;
  }
}
/* filter mobile end */
/* Filter page end */


/* company page */
.company-container{
  height: 100vh;
  width: 100%;
}
.company-header{
  height: auto;
  width: 80%;
  direction: rtl;
  margin-top: 1%;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 2%;
}
.company-header-title{
  display: flex;
  flex-direction: row;
  width: 85%;
  margin-right: 7%;
}
.title-names{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.7rem;
  line-height: 1rem;
  margin-right: 2%;
}
.save-icon{
  margin-right:87%;
  cursor: pointer;
  margin-top: 1%;
}
.icon8{
  background-color: rgba(217, 217, 217, 1);
  border-radius: 5px;
  height: 7%;
  width: 7%;
  padding: 1.2%;
  margin-top: auto;
  margin-bottom: auto;
}
.select-info{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top: 1px solid black;
  direction: rtl;
  margin-right: 7%;
  margin-top: 3%;
  margin-left: 7%;
}
.select-info-btn{
  background-color: rgba(34, 194, 231, 1);
  padding: 0.7%;
  border-radius: 5px;
  width: 20%;
  margin-right: 2%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.sabti-h1{
  display: flex;
  justify-content: center;
  margin-top: 2%;
  font-size: 1.5rem;
}
.sabti-info{
  display: flex;
  direction: rtl;
  margin-right: auto;
  margin-left: auto;
  height: auto;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 2%;
}
.sabti-row{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
  margin-right: 5%;
}
.sabti-text{
  display: flex;
  direction: rtl;
  margin-top: 4%;
  width: 20%;
  flex-basis: 30%;
  font-size: 1rem;
  margin-right: 2.5%;
}
.sabti-text:last-child{
  display: flex;
  direction: rtl;
  margin-top: 4%;
  flex-basis: 90%;
  font-size: 1rem;
  margin-right: 2.5%;
  padding-bottom: 1%;
}
.sabti-icon{
  margin-left: 10px;
}

/* ashkhas css */
.sabti-askhkhas-info{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  direction: rtl;
  margin-right: auto;
  margin-left: auto;
  height: auto;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 2%;
}
.title-cat{
  position: relative;
  bottom: 20px;
  margin-right: 2%;
  background-color: white;
  border-radius: 10px;
  padding: 1%;
}
.title-cat h1{
  margin-top: auto;
  font-size: 1.5rem;
}
.title-ceo{
  background-color: rgba(217, 217, 217, 1);
  display: flex;
  border-radius: 10px;
  width: 90%;
  margin-right: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
}
.title-ceo-pic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 0.2rem;
  font-size: 0.7rem;
}
.ceo-pic{
  position: relative;
  bottom: 10px;
}
.modramel{
  color: rgba(237, 125, 49, 1);
}
.sabti-ashkhas-header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 3%;
  width: 95%;
  border-bottom: 1px solid black;
}
.header-row-ashkhas{
  display: flex;
  direction: rtl;
  justify-content: flex-start;
  width: 90%;
  font-size: 0.7rem;
  margin-right: 1%;
}
.header-row-ashkhas h1:not(:first-child){
  width: 30%;
  margin-right: 10%;
}
.header-row-ashkhas h1:first-child{
  margin-right: 1%;
  width: 45%;
}
.sabti-ashkhas-members{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 3%;
  border-bottom: 1px solid black;
  width: 95%;
  padding-bottom: 2%;
  padding-top: 2%;
}
.members-row-ashkhas{
  display: flex;
  direction: rtl;
  justify-content: flex-start;
  width: 90%;
  font-size: 0.5rem;
  animation: blurAndFadeOut .3s forwards;
  overflow-x: auto; /* Enable horizontal scrolling */
}
.members-row-ashkhas h1:not(:first-child){
  width: 30%;
  margin-right: 10%;
}
.memeber-icon{
  margin-left: 3%;
  position: relative;
  bottom: 15%;
}
.members-row-ashkhas h1:first-child{
  margin-right: 1%;
  width: 50%;
  display: flex;
  align-items: center;
}
.icon-sematghabli{
  width: 40px;
  height: 40px;
  margin-right: 20%;
  background-image: url(pages/chevron-down-outline.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.new-class{
  background-image: url(pages/chevron-up.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.bishtarneshon-ashkhas{
   width: 95%;
   font-size: 0.6rem;
   display: flex;
   direction: rtl;
   justify-content: flex-end;
}
.bishtarneshon-ashkhas h1{
  margin-top: 3%;
  padding: 1%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 5px;
  cursor: pointer;
}
/* ashkhas end */

/* company page tablet */
@media only screen and (max-width: 750px) {
  .sabti-h1{
    font-size: 1.2rem;
  }
  .select-info{
    font-size: 0.8rem;
  }
  .icon8{
    width: 40px;
    height: 40px;
  }
  .sabti-text{
    font-size: 0.7rem;
  }
  .sabti-text:last-child{
    font-size: 0.7rem;
  }
  .sabti-icon{
    width: 15px;
    height: 15px;
  }
  .title-ceo-pic{
    font-size: 0.6rem;
  }
  .ceo-pic{
    width: 60px;
    height: 60px;
  }
  .header-row-ashkhas{
    font-size: 0.5rem;
  }
  .members-row-ashkhas{
    font-size: 0.4rem;
  }
  .memeber-icon{
    width: 35px;
    height: 35px;
  }
  .more-btn-ashkhas{
    font-size: 1rem;
  }
  .icon-sematghabli{
    width: 25px;
    height: 25px;
  }
}
/* company page tablet end */
/* company page mobile */
@media only screen and (max-width: 435px){
  .sabti-text{
    width: 80%;
    flex-basis: 80%;
  }
  .save-icon{
    margin-right: 80%;
    width: 40px;
    height: 40px;
  }
  .sabti-h1{
    font-size: 1.2rem;
  }
  .title-names h1{
    font-size: 1.2rem;
  }
  .select-info{
    font-size: 0.7rem;
    padding-bottom: 2%;
    padding-top: 2%;
  }
  .select-info-btn{
    width: 30%;
  }
  .icon8{
    width: 35px;
    height: 35px;
  }
  .sabti-text{
    font-size: 0.8rem;
  }
  .sabti-text:last-child{
    font-size: 0.7rem;
  }
  .sabti-icon{
    width: 20px;
    height: 20px;
    margin-top: 1%;
  }
  .title-cat h1{
    font-size: 1.2rem;
  }
  .title-ceo-pic{
    font-size: 0.5em;
  }
  .ceo-pic{
    width: 60px;
    height: 60px;
  }
  .header-row-ashkhas{
    font-size: 0.4rem;
  }
  .members-row-ashkhas{
    font-size: .3rem;
    overflow-x: scroll; /* Enable horizontal scrolling on mobile */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
  }
  .memeber-icon{
    width: 35px;
    height: 35px;
  }
  .more-btn-ashkhas{
    font-size: 1rem;
  }
  .icon-sematghabli{
    width: 20px;
    height: 20px;
  }
}
/* company page end */